
[info]
id=io.tethercode.stdlib
name=Tethercode Standard Library
description="The standard library for the tethercode programming language. This ships together with the SDK / compiler in the respective fitting version, so you shouldn't need to upgrade or install it independently."
version=17.05
license=zlib 

[manifest]
include=*.c
exclude=/tools/

[target:install]
bin_tethercc_target=tethercc
bin_tethercc_source=compiler/tethercc.tc
bin_tctest_target=tctest
bin_tctest_source=tctest.tc
bin_tetherasm_target=tetherasm
bin_tetherasm_source=compiler/tetherasm/tetherasm.tc

